<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="topic">
                <img src="logo.png" alt="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="galary.html">GALARY</a></li>
                </ul>
            </div>
        </div>
    </header>



    <div class="main">
        <div class="card">
            <div class="image">
                <img src="AnnapurnaBaseCamp.jpg" alt="AnnapurnaBaseCamp">
            </div>
            <div class="heading">
                <h2>About</h2>
            </div>
            <div class="explain">
                <p> We are the team of interprenure who are planning to make the marketing of motors and its parts easier.
                    We have the incentive setup for us to provide the amount of services whatever required in our field. We have
                    experts in different field like:
                    <li>counseling</li>
                    <li>advising</li>
                    <li>providing new motors</li>
                    <li>exchanging new and old motors</li>
                    <li>servicing facility</li>
                    <li>washing</li>
                    <li>denting and painting.</li>

                </p>

            </div>
        </div>
    </div>

    
</body>
</html>